{
  "name": "MozoWallet",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "postinstall": "npm rebuild --target=2.0.2 --runtime=electron --dist-url=https://atom.io/download/electron grpc"
  },
  "dependencies": {
    "@grpc/proto-loader": "^0.3.0",
    "atmosphere.js": "^2.3.6",
    "dns.js": "^1.0.1",
    "electron-settings": "^3.2.0",
    "express": "^4.16.4",
    "global": "^4.3.2",
    "grpc": "^1.14.1",
    "protobufjs": "^6.8.8",
    "punycode": "^1.4.1",
    "ramda": "^0.25.0",
    "request": "^2.88.0",
    "simple-oauth2": "^2.2.1",
    "websocket": "^1.0.28"
  }
}
